# task-processor-spring

./: pom.xml
.github/workflows/: mavenpublish.yml
src/main/java/br/eti/monzeu/taskprocessor/: Error.java  Request.java  Status.java  Task.java  TaskProcessorConfiguration.java  TaskStatus.java
src/main/java/br/eti/monzeu/taskprocessor/repository/: TaskRepository.java  TaskRepositoryNothingImpl.java
src/main/java/br/eti/monzeu/taskprocessor/service/: FullNameTaskSuffixTaskNameResolver.java  SimpleNameTaskSuffixTaskNameResolver.java  TaskFilter.java  TaskModel.java  TaskModel2TaskStatusConverter.java  TaskNameResolver.java  TaskNameSuffixResolver.java  TaskProcessor.java  TaskProcessorImpl.java
src/main/java/br/eti/monzeu/taskprocessor/util/: AutoConverter.java  QueryUtil.java
src/test/java/br/eti/monzeu/taskprocessor/: SimpleRequest.java
src/test/java/br/eti/monzeu/taskprocessor/service/: FullNameTaskSuffixTaskNameResolverTest.java  SimpleNameTaskSuffixTaskNameResolverTest.java
